<!DOCTYPE html>
<html lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>
        Enhanced Kalman with Adaptive Appearance Motion SORT for Grounded Generic Multiple Object Tracking
    </title>
    <meta content="Open-GMOT" property="og:title" />
    <meta content="A typical pipeline for multi-object tracking (MOT) is to use a detector for object localization, and following re-identification (re-ID) for object association. This pipeline is partially motivated by recent progress in both object detec- tion and re-ID, and partially motivated by biases in existing tracking datasets, where most objects tend to have distin- guishing appearance and re-ID models are sufficient for es- tablishing associations. In response to such bias, we would like to re-emphasize that methods for multi-object tracking should also work when object appearance is not sufficiently discriminative. To this end, we propose a large-scale dataset for multi-human tracking, where humans have similar appearance, diverse motion and extreme articulation. As the dataset contains mostly group dancing videos, we name it “DanceTrack”. We expect DanceTrack to provide a better platform to develop more MOT algorithms that rely less on visual discrimination and depend more on motion analysis. We benchmark several state-of-the-art trackers on our dataset and observe a significant performance drop on DanceTrack when compared against existing benchmarks." name="description" property="og:description" />
    <meta content="https://github.com/DanceTrack" property="og:url" />
    <meta name="keywords" content="Generic Multi-Object Tracking in Uniform Appearance and Diverse Motion">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">
    <script defer src="js/fontawesome.all.min.js"></script>

    <style>
        .container {
        	max-width: 1200px;
        	margin: auto;
        	/* display: flex; */
        	flex-wrap: wrap;
        	align-items: flex-start;
        	gap: 20px;
        }
        .main-video-container {
        	flex: 50%;
            max-width: 1200px;
            max-height: 1200px;
        	background-color: #fff;
        	padding: 15px;
        }
        .main-video {
        	margin-bottom: 7px;
        	width: 100%;
        }
        .main-vid-title {
        	font-size: 20px;
        	color: #444;
        }
        .video-list-container {
        	display: flex;
            max-width:fit-content;
            overflow-x: scroll;
            overflow-y: hidden;
        	background-color: #fff;
        }

        .list {
        	display: flex;
            flex-wrap: wrap;
        	align-items:start;
        	border: 1px solid #eee;
        	cursor: pointer;
        	border-radius: 5px;
        }
        .list:last-child {
        	margin-bottom: 0;
        }
        .list.active {
            display: flex;
            flex-wrap: wrap;
        	align-items: center;
        	gap: 15px;
        	padding: 10px;
        	border: 1px solid #eee;
        	cursor: pointer;
        	border-radius: 5px;
        	margin-bottom: 10px;
        	background-color: #ffcc00;
        }
        .container .video-list-container .list.active .list-title {
        	color: #fff;
        }
        .list-video {
        	width: 200px;
            height: 120px;
        	border-radius: 5px;
        }
        .list-title {
        	font-size: 15px;
        	color: #000000;
            text-align: center;
            font-weight: bold;
        }

        @media (max-width:1200px) {
        	.container {
        		margin: 0;
        	}
        	.video-list-container{
        		border: none !important;
        		padding: 15px !important;
        	}
        }
        @media (max-width:450px) {
        	.video-list-container{
                display: flex;
        		border: none !important;
        		padding: 15px !important;
        	}
        	.main-vid-title {
        		font-size: 15px;
        		text-align: center;
        	}
        	.list {
        		flex-flow: column;
        		gap: 10px;
        	}
        	.list-video {
        		width: 100%;
        	}
        	.list-title {
        		font-size: 15px;
        		text-align: center;
        	}
        }
        .gmot-tracking-comparison {
            border-collapse: collapse;
            width: 100%; /* Adjust to match your layout */
            margin-bottom: 0.5em;
        }
        
        .gmot-tracking-comparison th, 
        .gmot-tracking-comparison td {
            border: 1px solid black;
            padding: 4pt;
            text-align: center;
        }
        
        .gmot-tracking-comparison code {
            background-color: #f4f4f4;
            padding: 2pt 4pt;
        }
        
        .gmot-tracking-comparison strong {
            font-weight: bold;
        }

        .gmot-ablation-study {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 0.5em;
        }
        
        caption {
            padding-top: 3em;
            margin-bottom: 0.5em;
            font-weight: bold;
        }
        
        .gmot-ablation-study th, 
        .gmot-ablation-study td {
            border: 1px solid black;
            padding: 4pt;
            text-align: center;
        }
        
        .gmot-ablation-study code {
            background-color: #f4f4f4;
            padding: 2pt 4pt;
        }
        
        .gmot-ablation-study strong {
            font-weight: bold;
        }
        
        .gmot-ablation-study i {
            font-style: italic;
        }
        
        .gmot-ablation-study td {
            vertical-align: middle;
        }

        .ablation-study-theta, .ablation-study-modules {
            border-collapse: collapse;
            width: 60%; /* Adjust as needed */
            margin-bottom: 1em;
            margin: auto;
        }

        .ablation-study-theta th, .ablation-study-theta td, .ablation-study-modules th, .ablation-study-modules td {
            border: 1px solid black;
            padding: 8pt;
            text-align: center;
        }

        .ablation-study-theta code, .ablation-study-modules code {
            background-color: #f4f4f4;
            padding: 2pt 4pt;
        }

        .ablation-study-theta strong, .ablation-study-modules strong {
            font-weight: bold;
        }

        /* Additional styling for checkmark and degree symbol */
        .checkmark {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 16px;
            border-radius: 50%;
            font-size: 12px;
        }
        .degree-symbol {
            font-style: italic;
        }

        .ablation-study-mac-sort {
            border-collapse: collapse;
            width: 60%; /* Adjust to 0.6 of the column width as in LaTeX */
            margin-bottom: 0.5em;
            margin: auto;
        }
        
        .ablation-study-mac-sort th, 
        .ablation-study-mac-sort td {
            border: 1px solid black;
            padding: 4pt;
            text-align: center;
        }
        
        .ablation-study-mac-sort code {
            background-color: #f4f4f4;
            padding: 2pt 4pt;
        }
        
        .ablation-study-mac-sort strong {
            font-weight: bold;
        }
        
        .ablation-study-mac-sort .gray-text td {
            color: gray;
        }

        .our-result { background-color: #f0ecec; }

    </style>
</head>



<body>
    <div class="navbar">
        <h3>G2MOT demo website</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="result.html">Result</a></li>
            <li><a href="code.html">Code</a></li>
            <li><a href="dataset.html">Dataset</a></li>
        </ul>
        <script>
            // Get the current URL
            var currentURL = window.location.href;
        
            // Select all navigation links
            var navLinks = document.querySelectorAll('.navbar a');
        
            // Loop through the links to find the active one
            for (var i = 0; i < navLinks.length; i++) {
                var linkURL = navLinks[i].href;
        
                // Check if the current URL contains the link's URL
                if (currentURL.indexOf(linkURL) !== -1) {
                    // Add the "active" class to the link
                    navLinks[i].classList.add('active');
                }
            }
        </script>
    </div>

    <div class="n-article">
        <div class="n-page video">
             <!------------------------------------------------------Section Boundary-------------------------------------------------->
            <h2 class="results" id="qualitative">
                Qualitative Result
            </h2>
            <div class="n-page video">
                <p>
                    We conduct extensive experiments to empirically prove the performance of our proposed <span style=" font-weight: bold; font-family: 'Courier New', Courier, monospace;">Grounded-GMOT</span>
                    including both detection with <span style=" font-weight: bold; font-family: 'Courier New', Courier, monospace;">GroundingDINO</span> and association with <span style=" font-weight: bold; font-family: 'Courier New', Courier, monospace;">KAM-SORT</span> in the G<sup>2</sup>MOT problem.
                </p>
                <!--             <video class="centered shadow" width="100%" autoplay muted loop playsinline>
                                <!-- t=0.001 is a hack to make iPhone show video thumbnail -->
                <!--                 <source src="https://www.youtube.com/embed/IvxeJRg4rYg" type="video/mp4" /> -->
                <!--             </video>  -->
                <!--         <h2>
                            Narrated Results Video
                        </h2> --> 
                        <div class="container">
                            <div class="main-video-container">
                                <div class="prompt">
                                    <p style="font-family: 'Courier New', monospace; font-weight: bold; text-align: center;">"Track <span style="color: orange;">red color</span> <span style="font-weight: bold; color: green;">car</span> while excluding
                                        <span style="font-weight: bold;  color: crimson;">yellow, blue, black, white color</span> <span style="font-weight: bold; color: green;">car</span>"
                                    </p>
                                </div>
                                <div class="videoWrapper shadow">
                                    <iframe width="560" height="315" border-style=none src="https://www.youtube.com/embed/MX8g-8NXx7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loop controls class="main-video"></iframe>
                                </div>
                            </div>
                            <div class="video-list-container" id="videosList"></div>
                            <script src="js/video.js"></script>
                        </div>
            </div>
            
            <h2 class="results" id="qunatitative">
                Quantitative Results
            </h2>
        
        <p>
            We present a detailed comparison through six tables below. The first two tables highlight the distinctions between our innovative <b><span style=" font-weight: bold; font-family: 'Courier New', Courier, monospace;">Open-GMOT</span></b> approach and the existing one-shot GMOT on the <b><span style=" font-weight: bold; font-family: 'Courier New', Courier, monospace;">Refer-GMOT</span> dataset</b>. In the subsequent four tables, we demonstrate the effectiveness and generalization of <b><span style=" font-weight: bold; font-family: 'Courier New', Courier, monospace;">Open-GMOT</span></b> by comparing it with other state-of-the-art fully-supervised MOT methods on <span style=" font-weight: bold; font-family: 'Courier New', Courier, monospace;">Refer-GMOT40</span>, <b><span style=" font-weight: bold; font-family: 'Courier New', Courier, monospace;">Refer-Animal</span></b>, <b>DanceTrack</b> and <b>MOT20 datasets</b>. We also conduct an ablation study on the parameter <b>&theta; (theta)</b>, which measures the similarity between two vectors and plays a crucial role in adeptly balancing between motion and appearance during tracking using <b><span style=" font-weight: bold; font-family: 'Courier New', Courier, monospace;">MAC-SORT</span>.</b>
        </p>

        <table class="gmot-tracking-comparison">
            <caption><i>Tracking performance</i> comparison of multiple trackers under various settings of MOT with YOLOv8, OS-GMOT (averaged over five runs), and our proposed <i>Grounded-GMOT</i> on the G²MOT dataset. The best score is in <strong>bold</strong></caption>
            <thead>
                <tr>
                    <th>Trackers</th>
                    <th colspan="2">Settings</th>
                    <th>HOTA ↑</th>
                    <th>MOTA ↑</th>
                    <th>IDF1 ↑</th>
                    <th>DetA ↑</th>
                    <th>AssA ↑</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">SORT</td>
                    <td>YOLOv8</td>
                    <td>Fully-train</td>
                    <td>5.48</td>
                    <td>-145.61</td>
                    <td>0.80</td>
                    <td>5.78</td>
                    <td>6.47</td>
                </tr>
                <tr>
                    <td>OS</td>
                    <td>Five runs of OS</td>
                    <td>24.77</td>
                    <td>7.09</td>
                    <td>24.90</td>
                    <td>30.22</td>
                    <td>20.70</td>
                </tr>
                <tr class="our-result">
                    <td><strong>Grounded-GMOT</strong></td>
                    <td><strong>Zero-shot</strong></td>
                    <td><strong>40.73</strong></td>
                    <td><strong>46.57</strong></td>
                    <td><strong>44.52</strong></td>
                    <td><strong>45.13</strong></td>
                    <td><strong>37.26</strong></td>
                </tr>
                <tr>
                    <td rowspan="3">DeepSORT</td>
                    <td>YOLOv8</td>
                    <td>Fully-train</td>
                    <td>5.21</td>
                    <td>-156.20</td>
                    <td>0.74</td>
                    <td>5.88</td>
                    <td>5.82</td>
                </tr>
                <tr>
                    <td>OS</td>
                    <td>Five runs of OS</td>
                    <td>22.59</td>
                    <td>-0.20</td>
                    <td>21.66</td>
                    <td>29.30</td>
                    <td>17.89</td>
                </tr>
                <tr class="our-result">
                    <td><strong>Grounded-GMOT</strong></td>
                    <td><strong>Zero-shot</strong></td>
                    <td><strong>36.01</strong></td>
                    <td><strong>43.30</strong></td>
                    <td><strong>37.54</strong></td>
                    <td><strong>43.94</strong></td>
                    <td><strong>29.96</strong></td>
                </tr>
                <tr>
                    <td rowspan="3">ByteTrack</td>
                    <td>YOLOv8</td>
                    <td>Fully-train</td>
                    <td>6.02</td>
                    <td>-140.81</td>
                    <td>0.84</td>
                    <td>5.80</td>
                    <td>7.53</td>
                </tr>
                <tr>
                    <td>OS</td>
                    <td>Five runs of OS</td>
                    <td>25.16</td>
                    <td>8.02</td>
                    <td>26.46</td>
                    <td>29.38</td>
                    <td>21.94</td>
                </tr>
                <tr class="our-result">
                    <td><strong>Grounded-GMOT</strong></td>
                    <td><strong>Zero-shot</strong></td>
                    <td><strong>39.89</strong></td>
                    <td><strong>45.83</strong></td>
                    <td><strong>45.65</strong></td>
                    <td><strong>43.35</strong></td>
                    <td><strong>37.12</strong></td>
                </tr>
                <tr>
                    <td rowspan="3">OC-SORT</td>
                    <td>YOLOv8</td>
                    <td>Fully-train</td>
                    <td>5.48</td>
                    <td>-127.30</td>
                    <td>0.76</td>
                    <td>6.53</td>
                    <td>6.78</td>
                </tr>
                <tr>
                    <td>OS</td>
                    <td>Five runs of OS</td>
                    <td>25.17</td>
                    <td>12.62</td>
                    <td>25.96</td>
                    <td>29.66</td>
                    <td>21.67</td>
                </tr>
                <tr class="our-result">
                    <td><strong>Grounded-GMOT</strong></td>
                    <td><strong>Zero-shot</strong></td>
                    <td><strong>41.84</strong></td>
                    <td><strong>46.32</strong></td>
                    <td><strong>45.92</strong></td>
                    <td><strong>44.49</strong></td>
                    <td><strong>39.92</strong></td>
                </tr>
            </tbody>
            <tr>
                <td rowspan="3">Deep OCSORT</td>
                <td>YOLOv8</td>
                <td>Fully-train</td>
                <td>5.72</td>
                <td>-145.60</td>
                <td>0.81</td>
                <td>5.80</td>
                <td>6.94</td>
            </tr>
            <tr>
                <td>OS</td>
                <td>Five runs of OS</td>
                <td>25.65</td>
                <td>7.06</td>
                <td>25.92</td>
                <td>30.47</td>
                <td>21.92</td>
            </tr>
            <tr class="our-result">
                <td><strong>Grounded-GMOT</strong></td>
                <td><strong>Zero-shot</strong></td>
                <td><strong>40.53</strong></td>
                <td><strong>46.12</strong></td>
                <td><strong>43.08</strong></td>
                <td><strong>46.01</strong></td>
                <td><strong>36.27</strong></td>
            </tr>
            <tr>
                <td rowspan="3">MOTRv2</td>
                <td>YOLOv8</td>
                <td>Fully-train</td>
                <td>3.06</td>
                <td>0.48</td>
                <td>0.85</td>
                <td>0.45</td>
                <td>20.71</td>
            </tr>
            <tr>
                <td>OS</td>
                <td>Five runs of OS</td>
                <td>28.69</td>
                <td>14.18</td>
                <td>29.43</td>
                <td>26.32</td>
                <td>34.88</td>
            </tr>
            <tr class="our-result">
                <td><strong>Grounded-GMOT</strong></td>
                <td><strong>Zero-shot</strong></td>
                <td><strong>42.02</strong></td>
                <td><strong>41.68</strong></td>
                <td><strong>45.91</strong></td>
                <td><strong>41.81</strong></td>
                <td><strong>42.54</strong></td>
            </tr>
        </table>
        

        <table class="gmot-tracking-comparison">
            <caption>Tracking performance comparison between the existing trackers and our proposed KAM-SORT tracker on G²MOT dataset. The best score is in <strong>bold</strong>.</caption>
            <thead>
                <tr>
                    <th>Trackers</th>
                    <th>Settings</th>
                    <th>HOTA ↑</th>
                    <th>MOTA ↑</th>
                    <th>IDF1 ↑</th>
                    <th>DetA ↑</th>
                    <th>AssA ↑</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SORT [10]</td>
                    <td>Grounded-GMOT</td>
                    <td>40.73</td>
                    <td>46.57</td>
                    <td>44.52</td>
                    <td>45.13</td>
                    <td>37.26</td>
                </tr>
                <tr>
                    <td>DeepSORT [11]</td>
                    <td>Grounded-GMOT</td>
                    <td>36.01</td>
                    <td>43.30</td>
                    <td>37.54</td>
                    <td>43.94</td>
                    <td>29.96</td>
                </tr>
                <tr>
                    <td>ByteTrack [12]</td>
                    <td>Grounded-GMOT</td>
                    <td>39.89</td>
                    <td>45.83</td>
                    <td>45.65</td>
                    <td>43.35</td>
                    <td>37.12</td>
                </tr>
                <tr>
                    <td>OC-SORT [13]</td>
                    <td>Grounded-GMOT</td>
                    <td>41.84</td>
                    <td>46.32</td>
                    <td>45.92</td>
                    <td>44.49</td>
                    <td>39.92</td>
                </tr>
                <tr>
                    <td>DeepOC-SORT [14]</td>
                    <td>Grounded-GMOT</td>
                    <td>40.53</td>
                    <td>46.12</td>
                    <td>43.08</td>
                    <td>46.01</td>
                    <td>36.27</td>
                </tr>
                <tr>
                    <td>MOTRv2 [15]</td>
                    <td>Partly-trained</td>
                    <td>42.02</td>
                    <td>41.68</td>
                    <td>45.91</td>
                    <td>41.81</td>
                    <td><strong>42.54</strong></td>
                </tr>
                <tr class="our-result">
                    <td><strong>KAM-SORT (Ours)</strong></td>
                    <td>Grounded-GMOT</td>
                    <td><strong>43.03</strong></td>
                    <td><strong>46.60</strong></td>
                    <td><strong>47.13</strong></td>
                    <td><strong>46.05</strong></td>
                    <td>40.80</td>
                </tr>
            </tbody>
        </table>
        

        <table class="gmot-tracking-comparison">
            <caption>Tracking performance of KAM-SORT on G²MOT with various settings.</caption>
            <thead>
                <tr>
                    <th>Settings</th>
                    <th>HOTA ↑</th>
                    <th>MOTA ↑</th>
                    <th>IDF1 ↑</th>
                    <th>DetA ↑</th>
                    <th>AssA ↑</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span style="background-color: rgb(245, 183, 177);">attribute</span> + 
                        <span style="background-color: rgb(250, 235, 215);">classname</span>
                    </td>
                    <td>42.20</td>
                    <td>43.26</td>
                    <td>45.29</td>
                    <td>44.73</td>
                    <td>40.15</td>
                </tr>
                <tr>
                    <td><span style="background-color: rgb(171, 235, 198);">definition</span></td>
                    <td>34.04</td>
                    <td>26.45</td>
                    <td>35.83</td>
                    <td>34.00</td>
                    <td>34.49</td>
                </tr>
                <tr>
                    <td><span style="background-color: rgb(138, 206, 234);"><strong>caption</strong></span></td>
                    <td><strong>43.03</strong></td>
                    <td><strong>46.60</strong></td>
                    <td><strong>47.13</strong></td>
                    <td><strong>46.05</strong></td>
                    <td><strong>40.80</strong></td>
                </tr>
            </tbody>
        </table>
        

        <table class="gmot-ablation-study">
            <caption>Ablation study on the <i>effectiveness</i> of <i>KAM-SORT</i> on <i>MOT20-testset</i> with MOT task. As <span style="color: gray;">ByteTrack, OC-SORT</span> uses different thresholds for testset sequences with an offline interpolation procedure, we also report scores by disabling these as in ByteTrack<sup>†</sup>, OC-SORT<sup>†</sup>. As <span style="color: gray;">Deep OC-SORT</span> used separated weights for YOLOX, we also report scores by retraining YOLOX on MOT20-trainset as in Deep OC-SORT<sup>†</sup>.</caption>
            <thead>
                <tr>
                    <th>Trackers</th>
                    <th>HOTA ↑</th>
                    <th>MOTA ↑</th>
                    <th>IDF1 ↑</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MeMOT [16]</td>
                    <td>54.1</td>
                    <td>63.7</td>
                    <td>66.1</td>
                </tr>
                <tr>
                    <td>FairMOT [17]</td>
                    <td>54.6</td>
                    <td>61.8</td>
                    <td>67.3</td>
                </tr>
                <tr>
                    <td>GSDT [18]</td>
                    <td>53.6</td>
                    <td>67.1</td>
                    <td>67.5</td>
                </tr>
                <tr>
                    <td>CSTrack [19]</td>
                    <td>54.0</td>
                    <td>66.6</td>
                    <td>68.6</td>
                </tr>
                <tr>
                    <td><span style="color: gray;">ByteTrack [20]</span></td>
                    <td><span style="color: gray;">61.3</span></td>
                    <td><span style="color: gray;">77.8</span></td>
                    <td><span style="color: gray;">75.2</span></td>
                </tr>
                <tr>
                    <td><span style="color: gray;">OC-SORT [21]</span></td>
                    <td><span style="color: gray;">62.4</span></td>
                    <td><span style="color: gray;">75.7</span></td>
                    <td><span style="color: gray;">76.3</span></td>
                </tr>
                <tr>
                    <td><span style="color: gray;">Deep OC-SORT [22]</span></td>
                    <td><span style="color: gray;">63.9</span></td>
                    <td><span style="color: gray;">75.6</span></td>
                    <td><span style="color: gray;">79.2</span></td>
                </tr>
                <tr>
                    <td>ByteTrack<sup>†</sup> [20]</td>
                    <td>60.4</td>
                    <td>74.2</td>
                    <td>74.5</td>
                </tr>
                <tr>
                    <td>OC-SORT<sup>†</sup> [21]</td>
                    <td><u>60.5</u></td>
                    <td>73.1</td>
                    <td>74.4</td>
                </tr>
                <tr>
                    <td>Deep OC-SORT<sup>†</sup> [22]</td>
                    <td>59.6</td>
                    <td><strong>75.3</strong></td>
                    <td><u>75.2</u></td>
                </tr>
                <tr>
                    <td><strong>KAM-SORT (Ours)</strong></td>
                    <td><strong>62.6</strong></td>
                    <td><u>75.2</u></td>
                    <td><strong>76.9</strong></td>
                </tr>
            </tbody>
        </table>

        <table class="gmot-ablation-study">
            <caption>An ablation study conducted on the G²MOT dataset to demonstrate the <i>impact of each proposed component</i> within KAM-SORT.</caption>
            <thead>
                <tr>
                    <th>Exp.</th>
                    <th>Appearance-Motion Balance</th>
                    <th>Kaman++</th>
                    <th>HOTA ↑</th>
                    <th>MOTA ↑</th>
                    <th>IDF1 ↑</th>
                    <th>DetA ↑</th>
                    <th>AssA ↑</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#1</td>
                    <td>✗</td>
                    <td>✗</td>
                    <td>40.53</td>
                    <td>46.12</td>
                    <td>43.08</td>
                    <td>46.01</td>
                    <td>37.27</td>
                </tr>
                <tr>
                    <td>#2</td>
                    <td>✗</td>
                    <td>✓</td>
                    <td>41.90</td>
                    <td>46.35</td>
                    <td>45.27</td>
                    <td>46.02</td>
                    <td>38.71</td>
                </tr>
                <tr>
                    <td>#3</td>
                    <td>✓</td>
                    <td>✗</td>
                    <td>43.03</td>
                    <td>46.60</td>
                    <td>47.12</td>
                    <td>46.05</td>
                    <td>40.79</td>
                </tr>
                <tr>
                    <td>#4</td>
                    <td>✓</td>
                    <td>✓</td>
                    <td>43.03</td>
                    <td>46.60</td>
                    <td>47.13</td>
                    <td>46.05</td>
                    <td>40.80</td>
                </tr>
            </tbody>
        </table>
        
        <table class="gmot-ablation-study">
            <caption>Ablation study on <i>hyper-parameters</i> on KAM-SORT.</caption>
            <thead>
                <tr>
                    <th colspan="4">Vector Similarity &theta;</th>
                    <th colspan="4">Uncertainty Revision &alpha;</th>
                </tr>
                <tr>
                    <th>&theta;</th>
                    <th>HOTA ↑</th>
                    <th>MOTA ↑</th>
                    <th>IDF1 ↑</th>
                    <th>&alpha;</th>
                    <th>HOTA ↑</th>
                    <th>MOTA ↑</th>
                    <th>IDF1 ↑</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>22.5&deg;</td>
                    <td>42.963</td>
                    <td>46.586</td>
                    <td>47.013</td>
                    <td>0.5</td>
                    <td>43.026</td>
                    <td>46.601</td>
                    <td>47.123</td>
                </tr>
                <tr>
                    <td>45&deg;</td>
                    <td>43.010</td>
                    <td>46.600</td>
                    <td>47.091</td>
                    <td>1</td>
                    <td>43.027</td>
                    <td>46.601</td>
                    <td>47.126</td>
                </tr>
                <tr>
                    <td>67.5&deg;</td>
                    <td>43.020</td>
                    <td>46.601</td>
                    <td>47.122</td>
                    <td>2</td>
                    <td>43.026</td>
                    <td>46.602</td>
                    <td>47.131</td>
                </tr>
                <tr>
                    <td>80&deg;</td>
                    <td>43.027</td>
                    <td>46.601</td>
                    <td>47.126</td>
                    <td>3</td>
                    <td>43.026</td>
                    <td>46.602</td>
                    <td>47.131</td>
                </tr>
            </tbody>
        </table>
        <br>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <p style="text-align: center;">&copy; Website for ECCV2024's submission</p>
        </div>
    </footer>
</body>
</html>